diff --git a/index.html b/index.html
index 207dd7d..f24f20a 100644
--- a/index.html
+++ b/index.html
@@ -31,12 +31,12 @@
 	<li><a href="about.html">About</a>
 	<li><a href="contact.html">Contact</a>
        </div>
-       <h3>List of Animals<h3>
+       <h3>List of Flowerss<h3>
        <ul>
-       	<li><b>Lion</b></li>
-       	<li>Zebra</li>
-       	<li>Turtle</li>
-       	<li>Monkey</li>
+       	<li><b>Daisiesn</b></li>
+       	<li>Peonies</li>
+       	<li>Lillies</li>
+       	<li>Tulips</li>
        </ul>
        <h4>Quote<h4>
        <blockquote>"All the worlds a stage, And all the men and women merely
